#store your credentials in your file and dont forget to keep them in a .gitignore 
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_REGION=your_region
S3_BUCKET_NAME=your_bucket_name